DB_CONNECT=mongodb://localhost:27017/tododb
TOKEN_SECRET=asjdkskldjlksjdlsa?ajfslkajo1923812-3jaklsfjklsaj
REFRESH_TOKEN_SECRET = dfnksadsa1232184981hkjsahd?dkasjdalsjklsadjlksajdklsajdk
TOKEN_LIFE = 90000
REFRESH_TOKEN_LIFE=3600
