DB_CONNECT=mongodb://localhost:27017/tododb
TOKEN_SECRET=asjdkskldjlksjdlsa?ajfslkajo1923812-3jaklsfjklsaj
REFRESH_TOKEN_SECRET = dfnksadsa1232184981hkjsahd?dkasjdalsjklsadjlksajdklsajdk
TOKEN_LIFE = 90000
REFRESH_TOKEN_LIFE=3600
REMOTE_DB_CONNECT=mongodb://heroku_75ddd3ft:f8843q85tf3ap3gm3cj8ead55l@ds255924.mlab.com:55924/heroku_75ddd3ft

